OPENAI_API_KEY=<your-openai-api-key>
MODEL_NAME=gpt-4-1106-preview
LANGCHAIN_API_KEY=ls__
LANGCHAIN_CALLBACKS_BACKGROUND=true;

#  gpt-4-0125-preview New GPT-4 Turbo
# The latest GPT-4 model intended to reduce cases of “laziness” where the model doesn’t complete a task. Returns a maximum of 4,096 output tokens.

# gpt-4-turbo-preview 
# Currently points to gpt-4-0125-preview.

#  gpt-4-1106-preview  	
#  GPT-4 Turbo model featuring improved instruction following, JSON mode, reproducible outputs, parallel function calling, and more. Returns a maximum of 4,096 output tokens. This is a preview model.

#  gpt-3.5-turbo-0125  
#  New Updated GPT 3.5 Turbo
# The latest GPT-3.5 Turbo model with higher accuracy at responding in requested formats and a fix for a bug which caused a text encoding issue for non-English language function calls. Returns a maximum of 4,096 output tokens.
